<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
         stderr="true"
>
    <testsuites>
        <testsuite name="installer">
            <directory>src/ForkCMS/Bundle/InstallerBundle/Tests</directory>
        </testsuite>

        <testsuite name="unit">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
            <directory>src/*Bundle/Tests</directory>
            <directory>src/Backend/Core/Tests</directory>
            <directory>src/Backend/Modules/*/Tests</directory>
            <directory>src/Frontend/Core/Tests</directory>
            <directory>src/Common/Tests</directory>
            <exclude>src/ForkCMS/Bundle/InstallerBundle/Tests/Controller</exclude>
            <exclude>src/Frontend/Modules/*/Tests</exclude>
            <exclude>src/Frontend/Modules/Blog/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/ContentBlocks/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Faq/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/FormBuilder/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Location/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Mailmotor/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Pages/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Profiles/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Search/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Tags/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Analytics/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Authentication/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Blog/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/ContentBlocks/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Dashboard/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Error/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Extensions/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Faq/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/FormBuilder/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Groups/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Locale/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Location/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Pages/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Mailmotor/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Pages/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Profiles/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Search/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Settings/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Tags/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Users/Tests/Actions</exclude>
            <exclude>src/Frontend/Core/Tests/AjaxTest.php</exclude>
        </testsuite>

        <testsuite name="functional">
            <directory>src/Backend/Modules/*/Tests/Actions</directory>
            <directory>src/*/*Bundle/Tests/Controller</directory>
            <directory>src/*/Bundle/*Bundle/Tests/Controller</directory>
            <directory>src/*Bundle/Tests/Controller</directory>
            <directory>src/Frontend/Modules/*/Tests/Actions</directory>
            <directory>src/Frontend/Core/Tests/AjaxTest.php</directory>
            <exclude>src/ForkCMS/Bundle/InstallerBundle/Tests</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
                <directory>src/Backend/Cache</directory>
                <directory>src/Backend/Core/Js</directory>
                <directory>src/Backend/Core/Tests</directory>
                <directory>src/Backend/Core/Installer</directory>
                <directory>src/Backend/Modules/*/DataFixtures</directory>
                <directory>src/Backend/Modules/*/Installer</directory>
                <directory>src/Backend/Modules/*/Tests</directory>
                <directory>src/Common/Tests</directory>
                <directory>src/Frontend/Cache</directory>
                <directory>src/Frontend/Core/Tests</directory>
                <directory>src/Frontend/Modules/*/DataFixtures</directory>
                <directory>src/Frontend/Modules/*/Tests</directory>
                <file>src/Common/WebTestCase.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="FORK_ENV" value="test" />
        <env name="FORK_DEBUG" value="1" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="bff8f3a7042256b2702fb8fcc2266c68"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ symfony/mailer ### -->
        <!-- MAILER_DSN=smtp://localhost -->
        <!-- ###- symfony/mailer ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!--  -->
        <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7" -->
        <env name="DATABASE_URL" value="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&amp;charset=utf8"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ google/apiclient ### -->
        <env name="GOOGLE_API_KEY" value=""/>
        <env name="GOOGLE_CLIENT_ID" value=""/>
        <env name="GOOGLE_CLIENT_SECRET" value=""/>
        <!-- ###- google/apiclient ### -->

        <!-- ###+ google/recaptcha ### -->
        <!-- To use Google Recaptcha, you must register a site on Recaptcha's admin panel: -->
        <!-- https://www.google.com/recaptcha/admin -->
        <env name="GOOGLE_RECAPTCHA_SITE_KEY" value=""/>
        <env name="GOOGLE_RECAPTCHA_SECRET" value=""/>
        <!-- ###- google/recaptcha ### -->
    </php>
</phpunit>
